%% File : Neopixel.tlc
%% Created : Wed Jul 13 13:38:17 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Neopixel.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Neopixel "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "Neopixel_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Neopixel_Start_wrapper_accel(void);
    SFB_EXTERN_C void Neopixel_Outputs_wrapper_accel(const uint8_T *R,
			const uint8_T *G,
			const uint8_T *B);
    SFB_EXTERN_C void Neopixel_Terminate_wrapper_accel(void);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Neopixel_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void Neopixel_Start_wrapper(void);
    extern void Neopixel_Outputs_wrapper(const uint8_T *R,
			const uint8_T *G,
			const uint8_T *B);
    extern void Neopixel_Terminate_wrapper(void);
    void Neopixel_Start_wrapper_accel(void){
    Neopixel_Start_wrapper();
    }
    void Neopixel_Outputs_wrapper_accel(const uint8_T *R,
			const uint8_T *G,
			const uint8_T *B){
    Neopixel_Outputs_wrapper(R,
			G,
			B);
    }
    void Neopixel_Terminate_wrapper_accel(void){
    Neopixel_Terminate_wrapper();
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void Neopixel_Start_wrapper(void);

    SFB_EXTERN_C void Neopixel_Outputs_wrapper(const uint8_T *R,
			const uint8_T *G,
			const uint8_T *B);

    SFB_EXTERN_C void Neopixel_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Neopixel_Start_wrapper_accel();
  %else
    Neopixel_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Neopixel_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>);
  %else
    Neopixel_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Neopixel_Terminate_wrapper_accel();
  %else
    Neopixel_Terminate_wrapper();
  %endif

%endfunction

%% [EOF] Neopixel.tlc

